<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Learn about the history and team of Rubber Ducky Tubing, your go-to for thrilling rafting adventures.">
        <meta name="author" content="Dominic Trujillo-Grissom">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/rafting.css">
        <title>About Us - Rubber Ducky Tubing</title>     
    </head>
    <body>
        <header>
            <div class="logo-box">
                <img src="images/logo.jpg" alt="Rafting Logo">
            </div>
            <h1>About Rubber Ducky Tubing</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/hero.jpg" alt="Hero Image">
                <h1>Rubber Ducky Tubing</h1>
                <article>
                    <h2>About Our Guides</h2>
                    <img src="images/team.jpg" alt="Team Photo">
                    <p>At Rubber Ducky Rafting, our team of guides is nothing short of extraordinary! These fearless experts are masters of the rapids, that make every trip a thrilling adventure.</p>
                </article>
            </div>
            <section class="history">
                <h2>History</h2>
                <p>Rubber Ducky Rafting first made a splash in 2015, founded by a thrill-seeking family that wanted to explore the beautiful rapids of Charlotte, North Carolina. We’ve grown from a single raft to a fleet, navigating treacherous waters and forging unforgettable memories. Our adventurous guides have led thousands of daring souls through churning whitewater.  With a passion for adrenaline and a commitment to safety, Rubber Ducky Rafting has become a household name for adventure on the water! </p>
            </section>
            <section class="adventure">
                <h2>Adventure Awaits You!</h2>
                <figure>
                    <img src="images/photo1.jpg" alt="White Water Rapids">
                    <figcaption>White Water Rapids</figcaption>
                </figure>
                <figure>
                    <img src="images/photo2.jpg" alt="Paddles in action">
                    <figcaption>Paddles in action</figcaption>
                </figure>
                <figure>
                    <img src="images/photo3.jpg" alt="Lehigh River">
                    <figcaption>Lehigh River</figcaption>
                </figure>
                <figure>
                    <img src="images/photo4.jpg" alt="Helments & Raft">
                    <figcaption>Helments & Raft</figcaption>
                </figure>
                <figure>
                    <img src="images/photo5.jpg" alt="Lava Falls">
                    <figcaption>Lava Falls</figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <p>©2025 🛶 Rubber Ducky Tubing 🛶 Dominic Trujillo-Grissom</p>
            <div class="socialmedia">
                <a href="https://facebook.com">
                    <img src="images/facebook.jpg" alt="Rubber Ducky Tubing Facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.jpg" alt="Rubber Ducky Tubing Twitter">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.jpg" alt="Rubber Ducky Tubing Instagram">
                </a>
            </div>
        </footer>
    </body>
</html>